# neo4flix

./: docker-compose.yml  file.txt
Frontend-Application/src/: index.html  styles.css
Frontend-Application/src/app/: app.html  app.routes.ts
Frontend-Application/src/app/core/models/: movie.ts  recommendation.ts  user.model.ts
Frontend-Application/src/app/core/services/: api-base.ts  auth.ts  movie-api.ts  rating-api.ts  recommendation-api.ts  watchlist-api.ts
Frontend-Application/src/app/features/auth/login/: login.html  login.ts
Frontend-Application/src/app/features/auth/register/: register.html  register.ts
Frontend-Application/src/app/features/movies/home-page/: home-page.html  home-page.ts
Frontend-Application/src/app/features/movies/movie-details-page/: movie-details-page.html  movie-details-page.ts
Frontend-Application/src/app/features/movies/search-page/: search-page.html  search-page.ts
Frontend-Application/src/app/features/ratings/my-ratings-page/: my-ratings-page.css  my-ratings-page.html  my-ratings-page.ts
Frontend-Application/src/app/features/recommendations/recommendations-page/: recommendations-page.html  recommendations-page.ts
Frontend-Application/src/app/features/watchlist/watchlist-page/: watchlist-page.html  watchlist-page.ts
Frontend-Application/src/app/shared/components/navbar/: navbar.css  navbar.html
Microservices/discovery/: pom.xml
Microservices/discovery/src/main/java/smahfood/neo4flix/discovery/: DiscoveryApplication.java
Microservices/discovery/src/test/java/smahfood/neo4flix/discovery/: DiscoveryApplicationTests.java
Microservices/discovery/src/test/java/smahfood/neo4flix/discovery/smoke/: DiscoverySmokeTest.java
Microservices/gateway/: pom.xml
Microservices/gateway/src/main/java/smahfood/neo4flix/gateway/: GatewayApplication.java
Microservices/gateway/src/main/java/smahfood/neo4flix/gateway/security/: JwtUserHeaderFilter.java  SecurityConfig.java
Microservices/gateway/src/main/resources/: application.yml
Microservices/gateway/src/test/java/smahfood/ecommerce/gateway/: GatewayApplicationTests.java
Microservices/gateway/src/test/java/smahfood/ecommerce/gateway/smoke/: GatewaySmokeTest.java
Microservices/movie/: pom.xml
Microservices/movie/src/main/java/smahfood/neo4flix/movie/: MovieApplication.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/api/: MovieController.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/api/dto/: MovieDtos.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/bootstrap/: DataSeeder.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/config/: DevDataLoader.java  SecurityConfig.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/domain/: MovieNode.java
Microservices/movie/src/main/java/smahfood/neo4flix/movie/repo/: MovieDetailsRepository.java  MovieRepository.java
Microservices/movie/src/main/resources/: application.yml
Microservices/movie/src/test/java/smahfood/neo4flix/movie/: MovieServiceIntegrationTest.java
Microservices/rating/: pom.xml
Microservices/rating/src/main/java/smahfood/neo4flix/rating/: RatingApplication.java
Microservices/rating/src/main/java/smahfood/neo4flix/rating/api/: RatingController.java
Microservices/rating/src/main/java/smahfood/neo4flix/rating/api/dto/: MovieRatingResponse.java  RatingDtos.java
Microservices/rating/src/main/java/smahfood/neo4flix/rating/repo/: RatingRepository.java
Microservices/rating/src/main/java/smahfood/neo4flix/rating/security/: JwtAuthFilter.java  SecurityConfig.java
Microservices/rating/src/main/resources/: application.yml
Microservices/rating/src/test/java/smahfood/neo4flix/rating/: RatingServiceIntegrationTest.java
Microservices/recommendation/: pom.xml
Microservices/recommendation/src/main/java/smahfood/neo4flix/recommendation/: RecommendationApplication.java
Microservices/recommendation/src/main/java/smahfood/neo4flix/recommendation/api/: RecommendationController.java
Microservices/recommendation/src/main/java/smahfood/neo4flix/recommendation/api/dto/: RecommendationDto.java
Microservices/recommendation/src/main/java/smahfood/neo4flix/recommendation/repo/: RecommendationRepository.java
Microservices/recommendation/src/main/java/smahfood/neo4flix/recommendation/security/: JwtAuthFilter.java  SecurityConfig.java
Microservices/recommendation/src/main/resources/: application.yml
Microservices/recommendation/src/test/java/smahfood/neo4flix/recommendation/: RecommendationServiceIntegrationTest.java
Microservices/user/: pom.xml
Microservices/user/src/main/java/smahfood/neo4flix/user/: UserApplication.java
Microservices/user/src/main/java/smahfood/neo4flix/user/api/: AuthController.java  TwoFactorController.java  UserMeController.java
Microservices/user/src/main/java/smahfood/neo4flix/user/api/dto/: AuthDtos.java
Microservices/user/src/main/java/smahfood/neo4flix/user/domain/: UserNode.java
Microservices/user/src/main/java/smahfood/neo4flix/user/repo/: UserRepository.java
Microservices/user/src/main/java/smahfood/neo4flix/user/security/: EmailOtpService.java  JwtService.java  SecurityConfig.java  TotpService.java  UserHeaderFilter.java
Microservices/user/src/main/java/smahfood/neo4flix/user/service/: AuthService.java
Microservices/user/src/main/resources/: application.yml
Microservices/user/src/test/java/smahfood/neo4flix/user/: UserApplicationTests.java  UserServiceIntegrationTest.java
cypher/: seed.cypher
